FROM ros:foxy

# Use bash by default
SHELL ["/bin/bash", "-c"]

RUN apt-get update && \
    apt-get -y install \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    software-properties-common \
    python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Specify dependencies explicitly (DO NOT USE ROSDEP)
RUN apt-get update && apt-get install -yq --no-install-recommends \
    libtins-dev \
    libblas-dev \
    liblapack-dev \
    libeigen3-dev \
    ros-${ROS_DISTRO}-ros-base \
    ros-${ROS_DISTRO}-slam-toolbox \
    ros-${ROS_DISTRO}-navigation2 \
    ros-${ROS_DISTRO}-nav2-bringup \
    ros-${ROS_DISTRO}-tf-transformations \
    ros-${ROS_DISTRO}-xacro \
    ros-${ROS_DISTRO}-rviz2 \
    ros-${ROS_DISTRO}-robot-localization \
    ros-${ROS_DISTRO}-joy-linux \
    ros-${ROS_DISTRO}-teleop-twist-joy \
    ros-${ROS_DISTRO}-teleop-twist-keyboard \
    ros-${ROS_DISTRO}-pcl-conversions \
    ros-${ROS_DISTRO}-eigen3-cmake-module \
    ros-${ROS_DISTRO}-turtlesim \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# install python dependencies
COPY docker/requirements.txt ./requirements.txt
RUN pip3 install -r requirements.txt

COPY ./ros2_ws/src ./ros2_ws/src
RUN cd ros2_ws && \
    source /opt/ros/foxy/setup.bash && \
    colcon build && \
    source install/setup.bash

COPY docker/scripts/ros_entrypoint.sh /

ENTRYPOINT ["/ros_entrypoint.sh"]